<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HEP-ny-Q87">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Oxx-Tf-0cn">
            <objects>
                <navigationController id="HEP-ny-Q87" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zvq-IW-HNm">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yoh-9t-rEs" kind="relationship" relationship="rootViewController" id="fPt-UU-pWD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7Q-xa-ZUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1421" y="291"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="2uk-91-uG2">
            <objects>
                <viewController id="Yoh-9t-rEs" customClass="MainController" customModule="LinioChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ef-GE-Rmj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BMO-lg-oPp">
                                <rect key="frame" x="16" y="64" width="288" height="142"/>
                                <color key="backgroundColor" red="1" green="0.085667346879999995" blue="0.059259621669999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JFV-VB-eng">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todos mis favoritos (n)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83p-aB-3yS">
                                <rect key="frame" x="16" y="214" width="288" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xsl-f2-cFq">
                                <rect key="frame" x="16" y="233.5" width="288" height="334.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="snH-Ha-grl">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.75141004789999999" green="0.75141004789999999" blue="0.75141004789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="STa-fv-BUc" firstAttribute="trailing" secondItem="83p-aB-3yS" secondAttribute="trailing" constant="16" id="AbS-xv-44p"/>
                            <constraint firstItem="83p-aB-3yS" firstAttribute="leading" secondItem="STa-fv-BUc" secondAttribute="leading" constant="16" id="Fw6-ub-dup"/>
                            <constraint firstAttribute="trailing" secondItem="Xsl-f2-cFq" secondAttribute="trailing" constant="16" id="Ht5-Tg-p8V"/>
                            <constraint firstItem="BMO-lg-oPp" firstAttribute="leading" secondItem="STa-fv-BUc" secondAttribute="leading" constant="16" id="L2X-oQ-LPN"/>
                            <constraint firstItem="83p-aB-3yS" firstAttribute="top" secondItem="BMO-lg-oPp" secondAttribute="bottom" constant="8" id="PLr-uT-SXk"/>
                            <constraint firstAttribute="trailing" secondItem="BMO-lg-oPp" secondAttribute="trailing" constant="16" id="d9j-f7-Gjb"/>
                            <constraint firstItem="Xsl-f2-cFq" firstAttribute="top" secondItem="83p-aB-3yS" secondAttribute="bottom" constant="4" id="hbF-xB-Gae"/>
                            <constraint firstItem="Xsl-f2-cFq" firstAttribute="leading" secondItem="STa-fv-BUc" secondAttribute="leading" constant="16" id="iMR-8p-o5q"/>
                            <constraint firstItem="BMO-lg-oPp" firstAttribute="top" secondItem="STa-fv-BUc" secondAttribute="top" id="l6O-3Q-wqk"/>
                            <constraint firstItem="Xsl-f2-cFq" firstAttribute="bottom" secondItem="STa-fv-BUc" secondAttribute="bottom" id="us0-O1-g7y"/>
                            <constraint firstItem="BMO-lg-oPp" firstAttribute="height" secondItem="9Ef-GE-Rmj" secondAttribute="height" multiplier="25:100" id="w1b-6c-dj3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="STa-fv-BUc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favoritos" id="73R-8v-Ljj">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="add" id="IxB-6K-jLd">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoritesLabel" destination="83p-aB-3yS" id="3Ze-SZ-f0R"/>
                        <outlet property="footerCollection" destination="Xsl-f2-cFq" id="NMx-tN-q6Y"/>
                        <outlet property="headerCollection" destination="BMO-lg-oPp" id="9DE-UK-Wq3"/>
                        <outlet property="plusBarButton" destination="IxB-6K-jLd" id="g6O-ZF-SIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0i-Jf-rv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414.375" y="289.43661971830988"/>
        </scene>
    </scenes>
</document>
